:root {
  --border-radius: 5px;
  --dark-gold: #c9951a;
}

body {
  margin: 0;
  background-color: beige;
}

body * {
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
}

header {
  padding: 20px;
}

h1 {
  text-align: center;
  margin: 50px 0 10px;
}

.underline {
  width: 80px;
  height: 3px;
  margin: 0 auto 40px;
  background-color: var(--dark-gold);
}

.filter {
  width: 450px;
  margin: 0 auto 20px;
}

.filter ul{
  list-style-type: none;
  display: flex;
  justify-content:space-around;
  padding: 0;
}

.filter-btn {
  font-size: 1.1rem;
  border: 2px var(--dark-gold) solid;
  border-right-color: #612604;
  border-bottom-color: #612604;
  border-radius: var(--border-radius);
  padding: 3px 8px;
  background-color: transparent;
  transition: color 0.5s, background-color 0.5s;
}

.filter-btn:hover {
  color: white;
  background-color: var(--dark-gold);
}

#menu-display {
  margin: 0 auto;
}

.menu-item {
  width: 400px;
  margin: 0 auto;
  margin-bottom: 60px;
}

img {
  width: 100%;
  margin-bottom: 10px;
  border: 5px var(--dark-gold) solid;
  border-radius: var(--border-radius);
  object-fit: cover;
  object-position: center;
  display: block;
}

.item-heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px dotted grey;
  letter-spacing: 0.2rem;
}

.item-price {
  font-weight: bold;
  color: var(--dark-gold);
}

.item-description {
  margin-top: 10px;
}

@media only screen and (min-width: 800px) {

  .menu-item {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 2rem;
    width: 700px;
  }

  img {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {

  .container {
    width: 95%;
  }

  #menu-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .menu-item {
    width: 100%;
    margin-bottom: 0;
  }

  img {
    height: 150px;
  } 
}